세벌식 공병우 3-2012 옛한글  - 만든이 : 팥알

- 3-90 사무용 계열 글판이다.
- 왼쪽의 ㅜ, ㅗ 는 홑홀소리에 쓴다.
- 오른쪽의 ㅜ, ㅗ 는 겹홀소리에 쓴다.
- 입력의 예시
    ● [ 글쇠 : 첫소리가 들어갔을 때에만 아래 아(ㆍ)로 구실함
    ● 아래 아(ㆍ) = ㅏ + ㅏ = ㅏ + ㅕ = 확장② + ㅕ
    ● ㅖ 자리 글쇠 : 한글 확장 전환 글쇠로서 
        겹홀소리를 넣을 때 ㅣ를 넣는 구실을 겸함
    ● ㅢ 자리 글쇠 : 한글 확장 전환 글쇠로서 
        겹홀소리를 넣을 때 ㅡ를 넣는 구실을 겸함
    ● ㅖ = 확장① + ㅔ = ㅣ + ㅔ = ㅕ+ㅣ
    ● ㅢ = 확장② + ㅣ = ㅡ + ㅣ
    ● 한글② + 첫소리 이응 = 첫소리 옛이응
    ● 한글② + 끝소리 이응 = 끝소리 옛이응
    ● 오른쪽 ㅗ 글쇠 : 기호를 더 넣기 위한 전환 글쇠를 겸함
    ● 오른쪽 ㅜ 글쇠 : 기호를 더 넣기 위한 전환 글쇠를 겸함
    ● 방점 ① (거성, 점 한 개) : / + d
    ● 방점 ② (상성, 점 두 개) : / + s
    ● 한글①+한글② 또는 한글①+한글② : 한글 조합을 끊음
- http://pat.im/938
