세벌식 모아치기 e-2017 (세모이) - 만든이 : 신세기

- 한 글자를 한 타에 입력하는 '모두모아치기' 글판이다.
    ● '모두모아치기' 사용시, 조합 완료 타이머를 100 정도로 해야 한다.
- 된소리 (ㄲ, ㄸ, ㅃ, ㅆ, ㅉ)
    ● ㅇ + ㄱ, ㄷ, ㅂ, ㅅ, ㅈ
- 거센소리 (ㅊ, ㅋ, ㅌ, ㅍ)
    ● ㅎ + ㅈ, ㄱ, ㄷ, ㅂ
- 오른쪽의 ㅗ, ㅜ는 이중모음에 쓰인다.
    ● 모음시프트와 ㅗ의 경우는 왼쪽 것이 편할 때 왼쪽 것으로도 조합이 가능하다.
    ● 아래아는 ㅡ + ㅏ 로, 쌍아래아는 ㅡ +ㅑ 로 입력할 수 있다.
- 종성 시프트는 다른 종성이 없으면 ㅆ 로 쓰인다.
    ●일반적으로 겹받침은 구성하는 글자를 함께 쳐서 입력하지만, 
        갈마들이 타법에 의해 몇몇 조합은 ㄵ = ㄴ+ㄹ  등으로 입력하게 된다. 
    ●특이한 조합은 다음 세 개가 있다.
        ㄶ = ㄴ + ㅀ (s + a)
        ㄾ = ㅀ + ㄷ (a + z)
        ㄿ = ㅀ + ㅂ (a + w)
    ● 손이 불편한 조합을 대신하기 위해 ㅛ=ㅓ+ㅏ, ㄺ = ㅁ+ㄱ 로 입력할 수 있다.
    ● Fetrantium 님과 제한적관찰자 님의 제안에 따라 추가된 편의를 위한 종성 조합으로는 
        ㄱ = ㄹ + ㅇ,
        ㄲ = ㅆ + ㄽ,
        ㄳ = ㅆ + ㅁ + ㄱ,
        ㄻ = ㅆ + ㅄ,
        ㅌ = ㅆ + ㄼ
      이 있다.
    ● 윗글쇠로 넣는 기호 외에 기호 확장 배열을 통해 많은 기호를 넣을 수 있다.
        [ shift + J(기호) ] 로 기호 배열을 준비하고
        [ shift + K(ㄱ) ], [ shift + L(ㅈ) ], [ shift + ;(ㅆ) ] 로 1, 2, 3 단계를 정한다.
        기호 배열은 신세벌식 P 와 대부분 같다.
          - http://bbs.pat.im/viewtopic.php?f=6&t=932&p=1062#p1062


[출처] 3. 세벌식 모아치기 e 자판이란?|작성자 신세기
- 결합 규칙: http://ssg.wo.tc/220239514856
- 자판 설명: http://ssg.wo.tc/30187905646
