세벌식 공병우 3-2015 - 만든이 : 메탈리쟈

- 원래의 안인 【세벌식 공병우 3-2015】 에서 
    ● 《ㅓ, ㅐ 의 자리배치》를 달리한 배열이다.
- 오른쪽의 ㅜ, ㅗ 는 겹홀소리에 쓴다.
- 왼쪽의 ㅜ, ㅗ 는 홑홀소리에 쓴다.
- 신세벌식의 갈마들이 방식이 일부 글쇠에 적용되었다.
    ● 쿼티 [c, d, e], [v, f, r] 자리인 [ㅔ, ㅣ, ㅕ], [ㅗ, ㅏ, ㅓ] 글쇠의 윗소리는
        윗글쇠 + 글쇠로 넣을 수도 있고,
        홀소리가 있을 때 글쇠만 그냥 눌러서 넣을 수도 있다.
- 연타를 최소화하기 위해, 다음 규칙으로도 된소리를 입력할 수 있도록 한다.
    초성 ㄲ = ㄱ + ㅇ = ㅇ + ㄱ
    초성 ㄸ = ㄷ + ㅁ = ㅁ + ㄷ
    초성 ㅃ = ㅂ + ㅈ = ㅈ + ㅂ
    초성 ㅆ = ㅅ + ㅎ = ㅎ + ㅅ
    초성 ㅉ = ㅈ + ㄱ = ㄱ + ㅈ
    종성 ㄲ = ㄱ + ㅁ = ㅁ + ㄱ
- 겹받침은 다음과 같은 방법으로도 입력할 수 있다.
    ㄲ/ㄺ/ㄾ/ㄶ/ㄽ/ㅄ: 윗글쇠를 눌러 입력
    ㄵ/ㅀ/ㄼ/ㄻ/ㄿ/ㄳ: 중성(모음)이 입력된 상태에서 윗글쇠를 눌러 입력

- http://cafe.daum.net/3bulsik/JMKX/46
