세벌식 신광조 M - 만든이 : 메탈리쟈

1. 초성
1) 전통적인 신세벌식 배치를 그대로 따랐습니다. 공병우 세벌식에서 [ㅋ]만 [ㅂ]아래 [/] 글쇠 위치로 이동했습니다.
2) 된소리 초성은 이어치기 자판의 특성 때문에 연타로만 구현했습니다.

2. 중성
1) 기본 자리의 [ㅕ][ㅐ][ㅓ][ㅣ][ㅏ][ㅡ][ㅔ][ㅗ][ㅜ] 아홉 글쇠를 공세벌식과 동일하게 배치했습니다.
2) 공세벌식에서 숫자 자리에 배치되었던 [ㅛ][ㅠ][ㅑ][ㅖ][ㅢ]의 다섯 글쇠와 윗글쇠였던 [ㅒ]를 모두 종성 자리로 배치했습니다.
3) 좌우 [ㅗ][ㅜ]를 구분하여 오른쪽[ㅗ][ㅜ]는 조합할 때, 왼쪽[ㅗ][ㅜ]는 단독으로 사용할때의 용도로 사용하였습니다. 또한 공세벌식 사용자를 위해 초성 입력 후 [/] 위치를 누르면 조합용[ㅗ]가 입력됩니다.
4) 신세벌식2012와 [ㅒ][ㅑ][ㅠ][ㅛ] 위치가 동일하나 [ㅢ]를 [S]자리로 배치하면서 [ㅖ]를 [Z] 자리로 옮겼습니다.
5) 신세벌식2015와 [ㅒ][ㅢ][ㅛ] 위치가 동일하나, [ㅖ][ㅑ][ㅠ] 위치가 다릅니다.

3. 종성
1) 공세벌식 기본 자리의 [ㅅ][ㄹ][ㅇ][ㄴ][ㅁ][ㄱ] 여섯 글쇠를 동일하게 배치했습니다.
2) 공세벌식 숫자자리에 배치되었던 [ㅎ][ㅆ][ㅂ] 세 글쇠를 중지 위치로 배치했습니다. 이는 신세벌식 2012와 동일합니다.
3) 공세벌식 윗글쇠에 배치되었던 [ㅈ][ㅍ][ㅌ][ㄷ][ㅊ][ㅋ] 여섯 글쇠를 검지 위치로 배치했습니다.
4) 쌍시옷[ㅆ] 외의 겹받침 [ㄲ][ㄳ][ㄵ][ㄶ][ㄺ][ㄻ][ㄼ][ㄽ][ㄾ][ㄿ][ㅀ][ㅄ] 12개는 종성 조합으로만 입력 가능합니다.

- http://cafe.daum.net/3bulsik/JMKX/77
