세벌식 공병우 3-14 표준제안 (연구) - 만든이 : 한글문화원

- <<연구 중>>인 글판이라서 언제든지 이름과 글쇠 배열이 바뀔 수 있다.

- 오른쪽의 ㅜ, ㅗ 는 겹홀소리에 쓴다.
- 왼쪽의 ㅜ, ㅗ 는 홑홀소리에 쓴다.
- 신세벌식의 갈마들이 방식이 일부 글쇠에 적용되었다.
    ● 쿼티 [c, d, e], [v, f, r] 자리인 [ㅔ, ㅣ, ㅕ], [ㅗ, ㅏ, ㅐ] 글쇠의 윗소리는
        윗글쇠 + 글쇠로 넣을 수도 있고,
        홀소리가 있을 때 글쇠만 그냥 눌러서 넣을 수도 있다.
- 쿼티의 기호가 같은 자리에 있다.
    ● <, >, /, ;, ' 5 개는 예외
- 원안에는 없지만 libhangul 에서는 
    ● [ ㅡ ] 글쇠의 윗소리로 [아래아ㆍ]를 놓아두었다.
    ● 신세벌식의 갈마들이 방식을 더 적용하여 
        윗글쇠를 누르고 넣어야 하는 끝소리 [ ㅍ, ㅌ, ㄷ, ㅊ ] 를 
        홀소리가 있을 때 [ ㅛ, ㅠ, ㅑ, ㅖ ] 글쇠로 넣을 수 있도록 했다.

- http://cafe.daum.net/malel/9ijB/394
4. 세벌식 표준제안 (세벌식 3-14)
마. 표준제안 (세벌식 3-14) 일반 입력 방식의 특징
<< 표준제안 (세벌식 3-14) - 기본배열 >>  ---- 390과 동일, 최종과 동일
<< 표준제안 (세벌식 3-14) - Shift 배열>>
초성 :  "세벌식 3-90" 자판과 "세벌식 3-91 최종" 자판과 동일
중성 :  [ㅒ]위치 다름. 나머지는 "세벌식 3-91 최종" "세벌식 3-90"과 동일.
        반모음을 제외한 중성은 단일키로 입력.
        [ㅒ]는 Shift상태에서 입력. 또는 Shift 없이 [ㅑ]+[ㅣ]로 조합 입력 가능.
받침 :
                    단일키 입력                  조합 입력
받침	              [키] 입력                     [키]+[키] 입력
                        [ㅎ][ᅟㅆ][ㅂ],                  [ㄹㄱ][ㄱㄱ][ㄱㅅ][ㄹㅂ]
                        [ㅅ][ㄹ],                       [ㄹㅁ][ㄹㅅ][ㄹㅎ]
                        [ㅇ][ㄴ],                       [ㄴㅎ][ㅂㅅ] (단일키로도 있음)
                        [ㅁ][ㄱ]
Shift 받침     [Shift_키] 입력          [키]+[Shift_키] 입력
                        [ㅍ][ㅌ], [ㅈ][ㄴㅈ]         [ㄴㅈ]
                        [ㄷ][ㄴㅎ],    [ㄹㅌ]         [ㄹㅌ]
                        [ㅊ][ㅂㅅ], [ㄹㅍ][ㅋ]       [ㄹㅍ]
바. 표준제안(세벌식 3-14)에서 반자동 입력 방식에서 Shift 키 생략
    반자동 입력 방식(△) : Shift 키로 입력해야 하나,
    특정 상황(조합 특성)에서 Shift 키 없이 입력 가능. 
        (모음 입력후 모음 자리의 받침은 Shift 없이 받침 입력할 수 있다.)
    표준제안(세벌식 3-14)에서 반자동 입력의 영향을 받는 받침은 
    모음자리에 배치된
    홑받침 2개([ᅟᅠᆽ], [ᅟᅠᆿ])와 겹받침 3개([ᅟᅠᆫᅟᅠᆽ] [ᅟᅠᆯᅟᅠᇀ] [ᅟᅠᆯᅟᅠᇁ])다.
* 언제나 Shift를 사용하여서 입력해야 하는 
    홑받침은 4자([ᅟᅠᇁ] [ᅟᅠᇀ] [ᅟᅠᆮ] [ᅟᅠᆾ])다.
    터치식 입력기에서 이 4개의 키는 
    모음 입력 후 [ㅛ][ㅠ][ㅑ][ㅖ]의 Shift 자리에 추가 배치하여 운용한다.
