세벌식 공병우 3-2011 - 만든이 : 팥알

- 3-91 문장용 계열 글판이다.
- 왼쪽의 ㅜ, ㅗ 는 홑홀소리에 쓴다.
- 오른쪽의 ㅜ, ㅗ 는 겹홀소리에 쓴다.
- 3-91 글판과 다른 점.
    ● ㅓ/ㅐ 와 받침 ㅈ/ㄵ 자리가 맞바뀌었다.
    ● ㅒ 가 ㅐ 의 윗글 자리에 놓였다.
    ● 드물게 쓰이는 겹받침 ㄽ, ㄾ, ㄿ 이 빠졌다.
    ● 열고 닫는 따옴표(“ ”)가 빠지고, 기호(@, #, $, ^, &, [, ])가 들어갔다.
    ● &, ^, <, >, ? 가 영문 쿼티 자판과 같은 자리에 놓였다.
- http://pat.im/855
- 특수기호 확장 배열에 들어간 문자들은 
    ● ‘기호’라고 적힌 왼쪽 ㅗ 나 오른쪽의 ㅢ 글쇠를 1~3 번 치고 나서 
        일반 글쇠를 눌러 넣는다.
    ● 'ㅢ + ㅗ' 는 'ㅗ + ㅗ + ㅗ' 와 같고, 'ㅗ + ㅢ' 는 'ㅢ + ㅢ + ㅢ' 와 같다.
- 윗글쇠는 일반 글쇠와 함께 누르지만
    ● 기호 글쇠는 먼저 치고 일반 글쇠를 누른다. 
- 그 대신 첫소리 없이 
    ● ㅗ 만 따로 넣은 때는 오른쪽 ㅗ 글쇠를 쓰고, 
    ● ㅢ 만 따로 넣을 때는 왼쪽의 ㅡ 와 ㅣ 글쇠를 이어서 친다
