세벌식 모아치기 2014 - 만든이 : 신세기

- 한 글자를 한 타에 입력하는 '모두모아치기' 글판이다.
    ● '모두모아치기' 사용시, 조합 완료 타이머를 100 정도로 해야 한다.
- 아랫줄의 ㅜ, ㅗ, ㅔ, ㅅ, ㅎ은 엄지로 입력한다.
- 된소리 (ㄲ, ㄸ, ㅃ, ㅆ, ㅉ)
    ● ㅇ + ㄱ, ㄷ(ㅁ), ㅂ, ㅅ, ㅈ
- 거센소리 (ㅊ, ㅋ, ㅌ, ㅍ)
    ● ㅎ + ㅅ(ㅈ), ㄱ, ㄷ, ㅂ
- 가윗소리 ㅐ, ㅒ, ㅖ
    ● ㅐ는 ㅏ+ㅣ, ㅒ는 ㅓ+ㅕ, ㅖ는 ㅣ+ㅔ 로 입력한다.
- 왼쪽의 ㅜ, ㅗ 는 홑홀소리에 쓴다.
- 오른쪽의 ㅜ, ㅗ 는 겹홀소리에 쓴다.
- ㅛ는 f + r 이나  ' + c 로,  ㅠ는 f + c,  ㅑ는 b + f 로도 입력한다.
- 종성 시프트는 다른 끝소리를 함께 넣지 않을 때 끝소리 ㅆ 로 쓰인다.
- 끝소리는 ㄻ이면 [ ㄹ + ㅁ ]처럼 구성 글자들끼리 결합할 수 있다.
    ● 단, ㄵ = ㄴ+ㄹ, ㄼ = ㄹ+ㅇ, ㄾ = ㄹ+ㄷ, ㄿ = ㄹ+ㅂ 의 예외가 있다.
- 손이 불편한 조합을 대신하기 위해
    ● ㄺ = ㅁ+ㄱ 이 가능하다.
- 일반: http://ssg.wo.tc/30190376124
- 조합: http://ssg.wo.tc/220239514856
- 개발: http://ssg.wo.tc/30187905646
