쿼티 로마자

- 첫소리없이 가윗소리를 넣으면 
    ●첫소리로 'ㅇ' 이 붙는다.
- 첫소리로 닿소리를 이어서 쳤을 때
    ● 조합이 되지 않으면 앞의 닿소리에 'ㅡ' 가 붙는다.
- a : ㅏ / b : ㅂ / c : ㅊ / d : ㄷ / e : ㅔ
- f : ㅍ / g : ㄱ / h : ㅎ / i : ㅣ / j : ㅈ
- k : ㅋ / l : ㄹ / m : ㅁ / n : ㄴ / o : ㅗ
- p : ㅂ / q : ㅋ / r : ㄹ / s : ㅅ / t : ㅌ
- u : ㅜ / v : ㅍ / w : ㅜ / x : ㄳ / y : ㅣ
- z : ㅈ
- ya : ㅑ / eo : ㅓ / yeo : ㅕ / yo : ㅛ / yu : ㅠ
- eu : ㅡ / ae : ㅐ / oe : ㅚ / wi : ㅟ 
- yae : ㅒ / ye : ㅖ / wa : ㅘ / wae : ㅙ / wo : ㅝ
- we : ㅞ / ui : ㅢ
- 된소리
    ● gg : ㄲ / dd : ㄸ / bb : ㅃ / ss : ㅆ / jj : ㅉ
- ng : 받침 ㅇ
